### Module positions - created on Mon Jul 11 13:14:25 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                                                PosX       PosY       Rot  Side
D1        LED                LED_D5.0mm                                         159.3200  -116.8500  180.0000  top
J1        Conn_01x19_Female  PinHeader_1x19_P2.54mm_Vertical                    151.6200   -91.4500  -90.0000  top
J2        Conn_01x19_Female  PinHeader_1x19_P2.54mm_Vertical                    151.6200  -116.4500  -90.0000  top
J5        Conn_01x04_Female  PinHeader_1x04_P2.54mm_Vertical                    171.9600   -91.4500   90.0000  top
R1        R                  R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal   116.0700  -109.3500    0.0000  top
## End
